<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseGame.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="38" Column="26" />
      <File FileName="Assets\Scripts\CowTipAbility.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="25" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>